# CaloriesCounter

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.codex/skills/android-calories-counter/: SKILL.md
.codex/skills/android-calories-counter/agents/: openai.yaml
.codex/skills/android-calories-counter/references/: project-map.md
app/: build.gradle.kts
app/src/androidTest/java/ru/ari/caloriescounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ari/caloriescounter/: MainActivity.kt
app/src/main/java/ru/ari/caloriescounter/app/: CaloriesCounterApp.kt
app/src/main/java/ru/ari/caloriescounter/core/common/mvi/: BaseMviViewModel.kt  MviContracts.kt
app/src/main/java/ru/ari/caloriescounter/core/common/mvi/contracts/: UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/ru/ari/caloriescounter/core/common/time/: MoscowDateTimeProvider.kt
app/src/main/java/ru/ari/caloriescounter/core/database/: AppDatabase.kt  NutritionGoalsConstants.kt  WeightProfileConstants.kt  WeightProfileDatabase.kt
app/src/main/java/ru/ari/caloriescounter/core/database/dao/: CalorieEntryDao.kt  DayMealSlotDao.kt  ManualProductDao.kt  NutritionGoalsDao.kt  WeightProfileDao.kt
app/src/main/java/ru/ari/caloriescounter/core/database/entity/: CalorieEntryEntity.kt  DayMealSlotEntity.kt  ManualProductEntity.kt  NutritionGoalsEntity.kt  WeightProfileEntity.kt
app/src/main/java/ru/ari/caloriescounter/core/database/migration/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  Migration4To5.kt  Migration5To6.kt
app/src/main/java/ru/ari/caloriescounter/core/datastore/: UserProfileDataStore.kt
app/src/main/java/ru/ari/caloriescounter/core/di/: CoreModules.kt  DatabaseModule.kt  FeatureBindingsModule.kt  NetworkModule.kt
app/src/main/java/ru/ari/caloriescounter/core/navigation/: AppRoute.kt  CaloriesCounterRoot.kt  NavCommand.kt  RouteMapper.kt
app/src/main/java/ru/ari/caloriescounter/core/navigation/launchgate/: LaunchGateRoute.kt
app/src/main/java/ru/ari/caloriescounter/core/navigation/launchgate/viewmodel/: LaunchGateViewModel.kt
app/src/main/java/ru/ari/caloriescounter/core/network/: ApiService.kt
app/src/main/java/ru/ari/caloriescounter/core/network/dto/: HealthResponse.kt
app/src/main/java/ru/ari/caloriescounter/core/ui/theme/: CaloriesCounterTheme.kt
app/src/main/java/ru/ari/caloriescounter/feature/diary/data/: DiaryRepositoryImpl.kt  ManualProductRepositoryImpl.kt  NutritionGoalsRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WeightProfileRepositoryImpl.kt
app/src/main/java/ru/ari/caloriescounter/feature/diary/domain/: DiaryInteractor.kt  DiaryRepository.kt  ManualProductRepository.kt  NutritionGoalsRepository.kt  ProductSearchRepository.kt  UserProfileRepository.kt  WeightProfileInteractor.kt  WeightProfileRepository.kt
app/src/main/java/ru/ari/caloriescounter/feature/diary/domain/model/: MealType.kt  (+3 more)
app/src/main/java/ru/ari/caloriescounter/feature/diary/presentation/: DiaryFragment.kt  DiaryScreen.kt  DiaryViewModel.kt  MealProductsPlaceholderFragment.kt  MealProductsPlaceholderScreen.kt  MealTypeUi.kt  WeightAdjustmentControls.kt  WeightGoalScreen.kt
app/src/main/java/ru/ari/caloriescounter/feature/recipes/data/: RecipesRepositoryImpl.kt
app/src/main/java/ru/ari/caloriescounter/feature/recipes/domain/: RecipesInteractor.kt  RecipesRepository.kt
app/src/main/java/ru/ari/caloriescounter/feature/recipes/presentation/: RecipesFragment.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/ru/ari/caloriescounter/feature/stats/data/: StatsRepositoryImpl.kt
app/src/main/java/ru/ari/caloriescounter/feature/stats/domain/: StatsInteractor.kt  StatsRepository.kt
app/src/main/java/ru/ari/caloriescounter/feature/stats/presentation/: StatsFragment.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_meal_products_placeholder.xml  fragment_recipes.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/ari/caloriescounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
