<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_diary"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_diary" />

    <item
        android:id="@+id/menu_stats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tab_stats" />

    <item
        android:id="@+id/menu_recipes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_recipes" />

</menu>
